@import url("https://fonts.googleapis.com/css2?family=Fraunces:wght@600&family=Manrope:wght@400;700&display=swap");

/* ------ VARIABLES -------  */
:root {
  --light-green: hsl(150, 100%, 63%);
  --dark-purple: hsl(273, 85%, 13%);
  --navy-gray: hsl(271, 12%, 34%);
  --purple-white: hsl(274, 100%, 99%);
  --white: hsl(0, 0%, 100%);

  --font-sans: Manrope, sans-serif;
  --font-serif: Fraunces, serif;

  --trans-time: 0.5s;
}

/* ------ RESET CSS ------  */
*,
*::before,
*::after {
  box-sizing: border-box;
}

body,
h1,
h2,
h3,
p {
  font-size: 100%;
  margin: unset;
}

ul {
  padding-left: unset;
  list-style: none;
}

html:focus-within {
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
  color: inherit;
  outline: none;
}

html {
  font-feature-settings: normal;
  -moz-osx-font-smoothing: grayscale;
}

body {
  min-height: 100vh;
  overflow-x: hidden;
  width: 100vw;
}

img,
svg {
  max-width: 100%;
  height: auto;
  vertical-align: middle;
}

figure {
  margin: unset;
}

::selection {
  background-color: var(--light-green);
}

@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* ------ TYPOGRAPHY ------  */
body {
  text-rendering: optimizespeed;
  font: clamp(1rem, 2vw, 1.125rem) / 1.778 var(--font-sans);
  color: var(--dark-purple);
}

h1,
h2,
h3 {
  font-family: var(--font-serif);
}

u {
  text-decoration: none;
  display: inline-block;
  border-bottom: 3px solid var(--light-green);
}

.heading-l {
  font-size: clamp(3.125rem, 7vw, 5rem);
  line-height: 1;
}

.heading-m {
  font-size: clamp(2rem, 6vw, 3.5rem);
  line-height: 1.14;
}

.heading-s {
  font-size: clamp(1.75rem, 5vw, 2rem);
  line-height: 1.25;
}
/* ------ BUTTONS -------  */
.button {
  display: inline-flex;
  align-items: center;
  font-weight: bold;
  background-color: var(--light-green);
  border: 2px solid var(--light-green);
  height: 3.75rem;
  padding-inline: 2rem;
  transition: background-color var(--trans-time),
    color var(--trans-time) ease-out;
}

.button:is(:hover, :focus-visible) {
  background-color: transparent;
  color: var(--light-green);
}

.link {
  font-weight: bold;
  border-bottom: 3px solid var(--light-green);
  transition: color var(--trans-time) ease-out;
}

.link:is(:hover, :focus-visible) {
  color: var(--light-green);
}
/* ------- HELPERS ------  */
.bg-dark {
  background-color: var(--dark-purple);
}

.bg-light {
  background-color: var(--purple-white);
}
.container {
  margin-inline: auto;
  width: min(calc(100% - 2rem), 69.375rem);
}
.text-center {
  text-align: center;
}
.text-white {
  color: var(--white);
}

.curved-divider::after {
  content: "";
  position: absolute;
  height: 15.625rem;
  left: -6.25rem;
  right: -6.25rem;
  bottom: 0;
  background-color: var(--curved-divider-color);
  border-radius: 0 0 50% 50%;
  z-index: 1;
  clip-path: polygon(0 70%, 100% 70%, 100% 100%, 0% 100%);
  translate: 0 28%;
}

/* ------ NAVIGATION -----  */
.main-navigation {
  align-items: center;
  display: flex;
  height: 9rem;
  justify-content: space-between;
}

.main-navigation > .logo {
  color: var(--white);
}

/* ---- MAIN HEADER -------  */
.main-header {
  --curved-divider-color: var(--dark-purple);

  position: relative;
  padding-bottom: clamp(3rem, 25vw, 12.5rem);
}

.main-header figure {
  position: absolute;
  z-index: 2;
  width: 100%;
  translate: 1.525rem 0;
}

.main-header .button {
  margin-block: 2.375rem 3.125rem;
}

@media (width > 43.57rem) {
  .main-header {
    background-image: url(assets/images/bg-pattern-1.svg),
      url(assets/images/bg-pattern-2.svg);
    background-repeat: no-repeat;
    background-position: top -1.75rem left -8.75rem,
      top 10.625rem right -3.125rem;
  }
}

@media (width < 57.5rem) and (width > 35rem) {
  .main-header img {
    width: 70%;
  }
}

/* ------- ABOUT LIST -------  */
.about-list {
  --curved-divider-color: var(--purple-white);

  position: relative;
  padding-block: clamp(5rem, 30vw, 19.5625rem) clamp(1rem, 30vw, 5.25rem);
}

.about-list ul {
  counter-reset: about-list;
}

.about-list li::before {
  content: counter(about-list);
  width: clamp(3rem, 6vw, 3.5rem);
  aspect-ratio: 1;
  border: 1px solid var(--navy-gray);
  counter-increment: about-list;
  font: bold clamp(1.25rem, 3vw, 1.5rem) / 1.667 var(--font-serif);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}

.about-list .heading-s {
  margin-bottom: clamp(1rem, 2.5vw, 1.75rem);
}

@media (width > 57.5rem) {
  .about-list ul {
    text-align: center;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.625rem;
  }

  .about-list li::before {
    margin-bottom: 3.5rem;
  }
}

@media (width < 57.5rem) and (width > 30rem) {
  .about-list li {
    position: relative;
    padding-left: 5rem;
    margin-bottom: 3rem;
  }

  .about-list li::before {
    position: absolute;
    left: 0;
    top: 50%;
    translate: 0 -50%;
  }
}

@media (width < 30rem) {
  .about-list {
    text-align: center;
  }

  .about-list li::before {
    margin-block: 2.5rem 1.5rem;
  }
}
/* ------- CTA ------  */
.cta {
  display: flex;
  margin-block: clamp(7rem, 30vw, 22rem) clamp(5rem, 20vw, 7.3125rem);
}

.cta .card {
  padding: clamp(2rem, 5vw, 4rem);
  position: relative;
}

.cta .card p {
  margin-block: 2rem;
}

.cta figure {
  z-index: -1;
}

@media (width < 57.5rem) {
  .cta img {
    max-width: 281px;
  }
}

@media (width > 43.75rem) {
  .cta {
    position: relative;
    flex-direction: column;
  }

  .cta figure {
    position: absolute;
    top: 0;
    left: 0;
    translate: 0 -36%;
  }

  .cta .card {
    align-self: flex-end;
    max-width: clamp(32.125rem, 70vw, 45.625rem);
  }

  .cta .card::after {
    content: "";
    position: absolute;
    width: 13.8125rem;
    height: 13.25rem;
    background: transparent url(assets/images/bg-pattern-3.svg) no-repeat;
    right: 4.5rem;
    bottom: -3.75rem;
  }
}

@media (width < 43.75rem) {
  .cta {
    flex-direction: column-reverse;
    align-items: center;
  }

  .cta .card {
    text-align: center;
  }

  .cta figure {
    translate: 0 15%;
  }
}

.social-links {
  display: flex;
  justify-content: center;
  gap: 1.75rem;
  color: var(--navy-gray);
  margin-block: 3.25rem 6.25rem;
}

.social-links a {
  display: flex;
}

.social-links a:is(:hover, :focus-visible) {
  color: var(--light-green);
}

.social-links a:focus-visible {
  outline: 2px solid var(--light-green);
  outline-offset: 2px;
}

/* ***** TESTING *****  */
.cta {
  /* border: 2px solid red; */
  /* display: none; */
}

.cta .card {
  /* border: 2px solid orange; */
}

.cta .card::after {
  /* display: none; */
  /* border: 2px solid orange;
  background-color: red; */
}

.cta figure {
  /* display: none; */
}

html,
body {

  /* background-color: yellow; */
}

